{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.2.*",
        "alaouy/youtube": "^2.2.1",
        "beberlei/doctrineextensions": "1.0.*",
        "darkaonline/l5-swagger": "^5.7.0",
        "defuse/php-encryption": "^2.1.0",
        "doctrine/dbal": "2.5.*",
        "elasticsearch/elasticsearch": "6.1",
        "fideloper/proxy": "~4.0",
        "gedmo/doctrine-extensions": "^2.4.0",
        "intervention/image": "~2.4.0",
        "it-devgroup/laravel-command-bus": "1.0",
        "jenssegers/oauth": "^2.0",
        "jms/serializer": "^1.11.0",
        "laravel-doctrine/extensions": "~1.0.0",
        "laravel-doctrine/orm": "~1.4.0",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "~4.1",
        "laravel/tinker": "~1.0.0",
        "laravelcollective/html": "~5.7",
        "laravelium/sitemap": "~3.0",
        "league/flysystem-aws-s3-v3": "~1.0.0",
        "lord/laroute": "^2.4",
        "maatwebsite/excel": "^3.0",
        "paypal/rest-api-sdk-php": "^1.13",
        "predis/predis": "~1.1.0",
        "sendgrid/sendgrid": "^7.0",
        "sentry/sentry-laravel": "^0.10.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.1",
        "socialiteproviders/twitter": "^3.0",
        "spatie/laravel-newsletter": "^4.2",
        "stripe/stripe-php": "~6.20",
        "symfony/yaml": "4.1.*",
        "tecnickcom/tcpdf": "^6.2",
        "tymon/jwt-auth": "0.5.12",
        "unisharp/laravel-filemanager": "~1.8.0",
        "vimeo/laravel": "5.2.1",
        "zircote/swagger-php": "2.*",
        "abraham/twitteroauth": "~1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0.0",
        "fzaninotto/faker": "^1.4.0",
        "mockery/mockery": "^1.0.0",
        "phpunit/phpunit": "^6.0.0",
        "symfony/thanks": "^1.0.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd": [
            "ln -s ../storage/app/public public/storage"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
